data/languages.json (before)
{
  "af": {},
  "am": {},
  "ar": {},
  "az": {},
  "ba": {},
  "be": {},
  "bg": {},
  "bn": {},
  "br": {},
  "bs": {},
  "ca": {},
  "cs": {},
  "cy": {},
  "da": {},
  "de": {},
  "el": {},
  "en": {},
  "es": {},
  "et": {},
  "fa": {},
  "ff": {},
  "fi": {},
  "fr": {},
  "fy": {},
  "ga": {},
  "gd": {},
  "gl": {},
  "gu": {},
  "ha": {},
  "he": {},
  "hi": {},
  "hr": {},
  "ht": {},
  "hu": {},
  "hy": {},
  "id": {},
  "ig": {},
  "is": {},
  "it": {},
  "ja": {},
  "jv": {},
  "ka": {},
  "kk": {},
  "km": {},
  "kn": {},
  "ko": {},
  "lb": {},
  "lg": {},
  "ln": {},
  "lo": {},
  "lt": {},
  "lv": {},
  "mg": {},
  "mk": {},
  "ml": {},
  "mn": {},
  "mr": {},
  "ms": {},
  "my": {},
  "ne": {},
  "nl": {},
  "no": {},
  "ns": {},
  "oc": {},
  "or": {},
  "pa": {},
  "pl": {},
  "ps": {},
  "pt": {},
  "ro": {},
  "ru": {},
  "sd": {},
  "si": {},
  "sk": {},
  "sl": {},
  "so": {},
  "sq": {},
  "sr": {},
  "ss": {},
  "su": {},
  "sv": {},
  "sw": {},
  "ta": {},
  "th": {},
  "tl": {},
  "tn": {},
  "tr": {},
  "uk": {},
  "ur": {},
  "uz": {},
  "vi": {},
  "wo": {},
  "xh": {},
  "yi": {},
  "yo": {},
  "zh": {},
  "zu": {}
}

data/languages.json (after)
{
  "af": {},
  "am": {},
  "ar": {},
  "az": {},
  "ba": {},
  "be": {},
  "bg": {},
  "bn": {},
  "br": {},
  "bs": {},
  "ca": {},
  "cs": {},
  "cy": {},
  "da": {},
  "de": {},
  "el": {},
  "en": {},
  "es": {},
  "et": {},
  "fa": {},
  "ff": {},
  "fi": {},
  "fr": {},
  "fy": {},
  "ga": {},
  "gd": {},
  "gl": {},
  "gu": {},
  "ha": {},
  "he": {},
  "hi": {},
  "hr": {},
  "ht": {},
  "hu": {},
  "hy": {},
  "id": {},
  "ig": {},
  "is": {},
  "it": {},
  "ja": {},
  "jv": {},
  "ka": {},
  "kk": {},
  "km": {},
  "kn": {},
  "ko": {},
  "lb": {},
  "lg": {},
  "ln": {},
  "lo": {},
  "lt": {},
  "lv": {},
  "mg": {},
  "mk": {},
  "ml": {},
  "mn": {},
  "mr": {},
  "ms": {},
  "my": {},
  "ne": {},
  "nl": {},
  "no": {},
  "ns": {},
  "oc": {},
  "or": {},
  "pa": {},
  "pl": {},
  "ps": {},
  "pt": {},
  "ro": {},
  "ru": {},
  "sd": {},
  "si": {},
  "sk": {},
  "sl": {},
  "so": {},
  "sq": {},
  "sr": {},
  "ss": {},
  "su": {},
  "sv": {},
  "sw": {},
  "ta": {},
  "th": {},
  "tl": {},
  "tn": {},
  "tr": {},
  "uk": {},
  "ur": {},
  "uz": {},
  "vi": {},
  "wo": {},
  "xh": {},
  "yi": {},
  "yo": {},
  "zh": {},
  "zh-cn": {},
  "zh-hans": {},
  "zh-hant": {},
  "zh-hk": {},
  "zh-mo": {},
  "zh-my": {},
  "zh-sg": {},
  "zh-tw": {},
  "zu": {}
}

data/languages.json (diff)
@@ -95,5 +95,13 @@
   "yi": {},
   "yo": {},
   "zh": {},
+  "zh-cn": {},
+  "zh-hans": {},
+  "zh-hant": {},
+  "zh-hk": {},
+  "zh-mo": {},
+  "zh-my": {},
+  "zh-sg": {},
+  "zh-tw": {},
   "zu": {}
 }
